class Solution {
public:
    bool canThreePartsEqualSum(vector<int>& arr) {
        int len = arr.size();
        int sum = 0;
        for (int i  =0; i < len; i++){
            sum += arr[i];
        }

        if (sum % 3 != 0) return false;
        
        int sumOfPart = sum / 3;
        sum = 0;
        int partCounter = 0;
        for (int i = 0; i < len; i++){
            sum += arr[i];
            if (sum == sumOfPart){
                sum = 0;
                partCounter++;
            }

        }

        return partCounter >= 3;
        
    }
};