class Solution {
public:
    int twoCitySchedCost(vector<vector<int>>& costs) {
        vector<pair<int,int>> gain;
        int len = costs.size();
        int cost = 0;
        for (int i  = 0; i < len; i++){
           gain.push_back(make_pair(costs[i][0] - costs[i][1], i));
        }
        
        sort(gain.begin(), gain.end());

        for (int i = 0; i < len; i++){
            if (i < len / 2){
                cost += costs[gain[i].second][0];
            }
            else{
                cost += costs[gain[i].second][1];
            }

        }
        
        return cost;
    }
};