class Solution {
public:
    int twoCitySchedCost(vector<vector<int>>& costs) {
        priority_queue<pair<int,int>> pqA;
        int len = costs.size();
        int cost = 0;
        for (int i  = 0; i < len; i++){
           pqA.push(make_pair(costs[i][0] - costs[i][1], i));
        }
        
        while (!pqA.empty()){
            if (pqA.size() > len / 2){
                cost += costs[pqA.top().second][1];
            }
            else{
                cost += costs[pqA.top().second][0];
            }
            pqA.pop();
        }
        
        return cost;
    }
};