class Solution {
public:
    string intToRoman(int num) {
        int numbers[] = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        string roman[] = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        int i = 0;
        string output = "";
        while (num != 0){
            int div = num / numbers[i];
            num = num % numbers[i];

            while (div != 0){
                output += roman[i];
                div--;
            }

            i++;
        }
        
        return output;
    }

};