class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int minLen = INT_MAX;
        int len = strs.size();
        string output = "";
        for (int i = 0; i < len; i++){
            
            if (minLen > strs[i].length()){
                minLen = strs[i].length();
            }
        }
        
        for (int i = 0; i < minLen; i++){
            for (int j = 1; j < len; j++){
                if(strs[j-1][i] != strs[j][i]){
                    return output;
                }
            }
            output.push_back(strs[0][i]);
        }
        
        return output;
    }
};