/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        ListNode* curr = head;
        
        while (curr!= NULL){
            curr->val = 1e6;
            if (curr->next != NULL && curr->next->val == 1e6){
                return true;
            }
            
            curr = curr->next;
        }
        
        return false;
    }
};