class Solution {
public:
    int minDeletions(string s) {
        sort(s.begin(), s.end());
        int len = s.length();
        vector<int>charCounter(27);
        int ans = 0;
        for(int i = 0; i < len; i++){
            charCounter[s[i] - 'a']++;
        }
        sort(charCounter.begin(), charCounter.end());
        int available = charCounter[26];
        
        for(int i = 26; i >= 0; i--){
            if(charCounter[i] == 0)break;
            
            if(charCounter[i] > available){
                ans += charCounter[i] - available;
                charCounter[i] = available;
            }
            available = charCounter[i] - 1 >= 0 ? charCounter[i] - 1 : 0;
        }
        return ans;
    }
};