class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int len = nums.size();
        priority_queue<pair<int, int>>pq;
        vector<int>ans;
        
        for(int i = 0 ; i < k ; i++)
            pq.push({nums[i], i});
        
        
        for(int i = 0; i + k <= len ; i++){
            while(!pq.empty() && pq.top().second < i){
                pq.pop();
            }
            ans.push_back(pq.top().first);
            if(i + k < len)
                pq.push({nums[i + k], i + k});
        }
        
        
        return ans;
    }
};