
// O (n+m) solution
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int numOfRows = matrix.size() -1;
        int numOfCols = matrix[0].size() - 1;
        int row = numOfRows;
        int col = 0;
        
        while(row >= 0 && row <= numOfRows && col >= 0 && col <=numOfCols ){
            if (matrix[row][col] == target) return true;
            else if (matrix[row][col] < target) col++;
            else row --;
        }
        
        return false;
        
    }
};