class Solution {
public:
    int strStr(string haystack, string needle) {
        int lenH = haystack.length();
        int lenN = needle.length();
        if (lenN > lenH) return -1;
        
        int ans = -1;
        int j = 0;
        for (int i = 0; i < lenH; i++){
            if (haystack[i] == needle[j]){
                if (ans == -1)
                    ans = i;
                j++;
            }
            else if (haystack[i] != needle[j] && ans != -1){
                i = ans;
                ans = -1;
                j = 0;
            }
            if (j == lenN) break;
            
        }
        
        if (ans + lenN - 1 >= lenH) ans = -1;

        return ans;
    }
};