class Solution {
public:
    string removeKdigits(string num, int k) {
        stack<char> charStack;
        int len = num.length();
        
        if (k == len) return "0";
        
        string output = "";
        
        for (int i = 0; i < len; i++){
            while(k && !charStack.empty() && charStack.top() > num[i]){
                charStack.pop();
                k--;
            }
            charStack.push(num[i]);
        }
        
        while (k != 0 && !charStack.empty()){
            charStack.pop();
            k--;
        }
        
        while (!charStack.empty()){
            output.push_back(charStack.top());
            charStack.pop();
        }
        
        while (output.length() > 0 && output.back() == '0') output.pop_back();
        
        reverse(output.begin(), output.begin() + output.length());
        
        if (output == "") output.push_back('0');
        
        return output;
    }
};