class Solution {
public:
    int findRadius(vector<int>& houses, vector<int>& heaters) {
        int low = 0;
        int high = 1E9;
        int mid;
        int len = houses.size();
        
        sort(houses.begin(), houses.begin() + len);
        sort(heaters.begin(), heaters.begin() + heaters.size());
        

        while(low <= high){
            mid = (low + high) / 2;

            int j = 0;
            for (int i = 0; i < len; i++){
                
                if (abs(heaters[j] - houses[i]) > mid ){
                    j++;
                    i--;
                }
                if (j >= heaters.size()){
                    low = mid + 1;
                    break;
                }
            }
            
            if (low != mid + 1){
                high = mid - 1;
            }
            
        }
        
        return low;
        
        
    }
};