class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {
        int len = nums1.size();
        int counter = 0;
        
        unordered_map<int, int> nums_elem_freq;
        
        for (int i = 0; i < len; i++){
            
            for (int j = 0; j < len; j++){
                
                nums_elem_freq[nums3[i] + nums4[j]]++;
            
            }
            
        }
        
        for (int i = 0; i < len; i++){
            
            for (int j = 0; j < len ; j++){
                
                if (nums_elem_freq.find(-(nums1[i] + nums2[j])) != nums_elem_freq.end())
                    counter += nums_elem_freq[-(nums1[i] + nums2[j])];
                
            } 
        }
        
        return counter;
    }
};