class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int col = matrix[0].size();
        int row =  matrix.size();
        int low = 0;
        int high = row * col;
        int mid;
        int i = -1, j = -1;
        
        while (low <= high){
            mid = (low + high) / 2;            
            i = mid / col;
            j = mid % col;
            
            if (i >= row || j >= col){
                break;
            }
            
            if (matrix[i][j] == target){
                return true;
            }
            else if (matrix[i][j] < target){
                low = mid + 1;
            }
            else{
                high = mid - 1;
            }
        }
        
        return false;
    }
};