class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) {
        int len = people.size();
        sort(people.begin(), people.end());
        int maxW = len - 1;
        int minW = 0;
        int boats = 0;
        while(minW < maxW){
            if (people[maxW] + people[minW] <= limit){
                minW++;
            }           
            boats++;
            maxW--;
        }
        
        if (minW == maxW) boats++;
        
        return boats;
        
    }
};