class Solution {
public:
    int minAreaRect(vector<vector<int>>& points) {
        int len = points.size();
        map<pair<int, int>, bool>pointMap;
        
        for(auto point: points){
            pointMap[{point[0], point[1]}] = true;
        }
        
        int area = INT_MAX;
        
        for(int i = 0; i < len; i++){
            int ax = points[i][0];
            int ay = points[i][1];
            for(int j = i + 1; j < len; j++){
                int cx = points[j][0];
                int cy = points[j][1];
                if(ax == cx || ay == cy) continue;
                if(pointMap.find({ax, cy}) != pointMap.end() && pointMap.find({cx, ay}) != pointMap.end()){
                    area = min(area, abs(ax-cx) * abs(ay-cy));
                }
                
            }
        }
        
        if(area == INT_MAX) area = 0;
        
        return area;
    }
};