class Solution {
public:
    int minIncrementForUnique(vector<int>& nums) {
        int len = nums.size();
        int move = 0;
        sort(nums.begin(), nums.end());
        int available = nums[0];
        
        for (int i = 0; i < len; i++){
            if(available > nums[i]){
                move += available - nums[i];
                available++;
            }
            else{
                available = nums[i] + 1;
            }
                       
        }
        
        return move;
    }
};