class Solution {
public:
    int maxArea(vector<int>& height) {
        int max_area = -1;
        int len = height.size();
        int left = 0;
        int right = len - 1;
        
        for (int i = 0; i < len; i++){
            int area = (right - left) * min(height[left], height[right]);
            
            max_area = max_area < area ? area : max_area;
            
            if (height[left] < height[right]) left++;
            
            else right--;
            
        }
        
        return max_area;
        
    }
};