class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        int len = nums.size();
        vector<int> result;
        
        for (int i = 0; i < len; i++){
            int modified = nums[i];
            
            if (modified < 0){
                modified *= -1;
            }
            if (nums[modified - 1] < 0){
                result.push_back(modified);
            }
            else{
                nums[modified - 1] *= -1;
            }
        }
        
        return result;
    }
};