class Solution {
public:
    bool canReach(vector<int>& arr, int start) {
        int len = arr.size();
        vector<int>visited;
        queue<int>q;
        
        for (int i = 0; i < len; i++){
            visited.push_back(0);
        }
        
        q.push(start);
        
        while(!q.empty()){
            int curr = q.front();
            q.pop();
            
            if (visited[curr] == 0){
                
                if (arr[curr] == 0) return true;
                
                visited[curr] = 1;
                
                if (curr + arr[curr] < len){
                    q.push(curr + arr[curr]);    
                }
                
                if (curr - arr[curr] >= 0){
                     q.push(curr - arr[curr]);
                }
                               
            }
        }
        
        return false;
    }
};