class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int len = nums.size();
        vector<int> prefix(len);
        vector<int> suffix(len);
        vector<int>answer;
        
        prefix[0] = 1;
        suffix[len - 1] = 1;
        
        for (int i = 1; i < len; i++){
            
            prefix[i] = prefix[i -1] * nums[i - 1];    
        
        }
        
        for (int i = len - 2; i >=0; i--){
            
            suffix[i] = suffix[i + 1] * nums[i + 1];
            
        }
        
        for (int i = 0; i < len; i++){
            
            answer.push_back(prefix[i] * suffix[i]);
        
        }
        
        return answer;
        
    }
};