class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int len = nums.size();
        vector<int>answer(len);
        
        answer[0] = 1;
        
        for (int i = 1; i < len; i++){
            
            answer[i] = answer[i -1] * nums[i - 1];    
        
        }
        
        int suffix = 1;
        
        for (int i = len - 2; i >= 0; i--){
            
            suffix = nums[i + 1] * suffix;
            answer[i] = answer[i] * suffix;

            
        }
    
        return answer;
        
    }
};