class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();
        
        for (int r = 0; r < n; r++){
            for (int c = r + 1; c < n; c++){
                int temp = matrix[r][c];
                matrix[r][c] = matrix[c][r];
                matrix[c][r] = temp;
            }     
        }
        
        for (int r = 0; r < n; r++){
            for (int c1 = 0, c2 = n - 1; c1 < n / 2; c1++, c2--){
                int temp = matrix[r][c1];
                matrix[r][c1] = matrix[r][c2];
                matrix[r][c2] = temp;
            }
        }
        
    }
};